<!doctype html>
<html>
<head>
  <title>CSS - responsive image video</title>
</head>
<body>
  <h1>CSS - responsive image video</h1>
    <img src="http://lorempixel.com/400/200/sports/1/" alt="original pixel 400 x 200">
    <p>original picture pixel 400 x 200</p>
    <br />
    <hr>
    <br />
    <div class="video-holder">
      <iframe width="560" height="315" src="//www.youtube.com/embed/Nln3jrIq8SI" frameborder="0" allowfullscreen></iframe>
    </div>
    <p>original youtube iframe 560 x 315</p>
</body>
</html>
